<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Ózonos tisztítás professzionális gépekkel Fejér vármegyében. Gépjárművek lakóházak, és irodák fertőtlenítése.">
    <meta name="robots" content="index, follow" />
    <title>Dandenong Metal Polishing</title>
    <link rel="icon" type="image/x-icon" href="flavicon.png">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="module" src="main.js"></script>
    <script type="module" src="gallery.js"></script>
</head>

<body>
    <div id="galleryFrame">
        <h2 id="closeGallery">&times;</h2>
        <div id="toggleLeft"></div>
        <div id="toggleRight"></div>
        <div class="row galleryBigRow">
            <div class="col-12 galleryBigImages" id="galleryImage1"><img src="./assets/g9.jpg" alt="gallerypictures">
                <div class="imageNumbers pt-1">1/12</div>
            </div>
            <div class="col-12 galleryBigImages" id="galleryImage2"><img src="./assets/g2.jpg" alt="gallerypictures">
                <div class="imageNumbers pt-1">2/12</div>
            </div>
            <div class="col-12 galleryBigImages" id="galleryImage3"><img src="./assets/g5.jpg" alt="gallerypictures">
                <div class="imageNumbers pt-1">3/12</div>
            </div>
            <div class="col-12 galleryBigImages" id="galleryImage4"><img src="./assets/g6.jpg" alt="gallerypictures">
                <div class="imageNumbers pt-1">4/12</div>
            </div>
            <div class="col-12 galleryBigImages wideImages" id="galleryImage5"><img src="./assets/gg1.jpg" alt="gallerypictures">
                <div class="imageNumbers pt-1">5/12</div>
            </div>
            <div class="col-12 galleryBigImages" id="galleryImage6"><img src="./assets/g7.jpg" alt="gallerypictures">
                <div class="imageNumbers pt-1">6/12</div>
            </div>
            <div class="col-12 galleryBigImages" id="galleryImage7"><img src="./assets/g4.jpg" alt="gallerypictures">
                <div class="imageNumbers pt-1">7/12</div>
            </div>
            <div class="col-12 galleryBigImages" id="galleryImage8"><img src="./assets/g1.jpg" alt="gallerypictures">
                <div class="imageNumbers pt-1">8/12</div>
            </div>
            <div class="col-12 galleryBigImages wideImages" id="galleryImage9"><img src="./assets/gg2.jpg" alt="gallerypictures">
                <div class="imageNumbers pt-1">9/12</div>
            </div>
            <div class="col-12 galleryBigImages" id="galleryImage10"><img src="./assets/g3.jpg" alt="gallerypictures">
                <div class="imageNumbers pt-1">10/12</div>
            </div>
            <div class="col-12 galleryBigImages" id="galleryImage11"><img src="./assets/g8.jpg" alt="gallerypictures">
                <div class="imageNumbers pt-1">11/12</div>
            </div>
            <div class="col-12 galleryBigImages wideImages" id="galleryImage12"><img src="./assets/gg3.jpg" alt="gallerypictures">
                <div class="imageNumbers pt-1">12/12</div>
            </div>
        </div>
    </div>
    <div id="header">
        <div class="container-xxl selectEnable" id="detailsOnTop">
            <a href="index.html">
                <div id="logo">METALPOLISH</div>
            </a>
            <div class="upperContact upperAddress">
                11 Dennis St, Dandenong VIC 3175
            </div>
            <div class="upperContact upperPhone">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-telephone" viewBox="0 0 16 16">
                    <path
                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                </svg>
                &nbsp;<a href="tel:0423467330">+61 423 467 330</a>
            </div>
        </div>
    </div>


    <nav class="navbar sticky-top navbar-dark navbar-expand-lg" id="navigation">
        <div class="container-xxl" id="navContainer">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link firstLink" href="index.html#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#company">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link lastLink" href="#top">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main>
        <div id="gallery">
            <div class="container-xxl">
                <h2 class="">GALLERY</h2>
                <div class="row galleryRow">
                    <div class="col-12 col-lg-4 gallerySmallImages galleryPics"><img src="./assets/g9.jpg" alt="gallerypictures">
                    </div>
                    <div class="col-12 col-lg-4 gallerySmallImages galleryPics"><img src="./assets/g2.jpg" alt="gallerypictures">
                    </div>
                    <div class="col-12 col-lg-4 gallerySmallImages galleryPics"><img src="./assets/g5.jpg" alt="gallerypictures">
                    </div>
                </div>
                <div class="row galleryRow">
                    <div class="col-12 col-lg-4 gallerySmallImages galleryPics"><img src="./assets/g6.jpg" alt="gallerypictures">
                    </div>
                    <div class="col-12 col-lg-8 gallerySmallImagesWide galleryPics"><img src="./assets/gg1.jpg"
                            alt="gallerypictures"></div>
                </div>
                <div class="row galleryRow">
                    <div class="col-12 col-lg-4 gallerySmallImages galleryPics"><img src="./assets/g7.jpg" alt="gallerypictures">
                    </div>
                    <div class="col-12 col-lg-4 gallerySmallImages galleryPics"><img src="./assets/g4.jpg" alt="gallerypictures">
                    </div>
                    <div class="col-12 col-lg-4 gallerySmallImages galleryPics"><img src="./assets/g1.jpg" alt="gallerypictures">
                    </div>
                </div>
                <div class="row galleryRow">
                    <div class="col-12 col-lg-8 gallerySmallImagesWide galleryPics"><img src="./assets/gg2.jpg"
                        alt="gallerypictures"></div>
                    <div class="col-12 col-lg-4 gallerySmallImages galleryPics"><img src="./assets/g3.jpg" alt="gallerypictures"></div>
                </div>
                <div class="row galleryRow">
                    <div class="col-12 col-lg-4 gallerySmallImages galleryPics"><img src="./assets/g8.jpg" alt="gallerypictures">
                    </div>
                    <div class="col-12 col-lg-8 gallerySmallImagesWide galleryPics"><img src="./assets/gg3.jpg"
                            alt="gallerypictures"></div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="container-xxl">
            <div class="row" id="footerItems">
                <div class="col-12 col-lg-4 mb-5">
                    www<span>.</span>metalart<span>.</span>net
                </div>
                <div class="col-12 col-lg-4 mb-5 text-center">
                    <b>&copy; 2024</b>
                </div>
                <div class="col-12 col-lg-4 mb-5 webDesign">
                    webdesign: <a href="https://www.belakiss.net" target="blank">Bela Kiss</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>