<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Ózonos tisztítás professzionális gépekkel Fejér vármegyében. Gépjárművek lakóházak, és irodák fertőtlenítése.">
  <meta name="robots" content="index, follow" />
  <title>Dandenong Metal Polishing</title>
  <link rel="icon" type="image/x-icon" href="flavicon.png">
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script type="module" src="main.js"></script>

</head>

<body>
  <div id="header">
    <div class="container-xxl selectEnable" id="detailsOnTop">
      <a href="#top">
        <div id="logo">METALPOLISH</div>
      </a>
      <div class="upperContact upperAddress">
        11 Dennis St, Dandenong VIC 3175
      </div>
      <div class="upperContact upperPhone">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone"
          viewBox="0 0 16 16">
          <path
            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
        </svg>
        &nbsp;<a href="tel:0423467330">+61 423 467 330</a>
      </div>
    </div>
  </div>


  <nav class="navbar sticky-top navbar-dark navbar-expand-lg" id="navigation">
    <div class="container-xxl" id="navContainer">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link firstLink" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#company">Company</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lastLink" href="gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <main>
    <div id="theme">
      <div class="container-xxl mainTitle">
        <h1>Dandenong<br>Metal Polishing & Finishing</h1>
      </div>
      <div class="mainTheme">
        <img src="./assets/workshop.jpg" alt="logodefault">
      </div>
    </div>


    <div id="introduction">
      <div class="container-xxl">
        <div class="row" id="introductionRow">
          <div class="col-12 col-lg-6 pb-3">
            <div class="introTitles">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" xml:space="preserve" viewBox="0 0 128 128">
                <path fill="#ffffff"
                  d="M73.379 128H52.467l-1.352-16.366a48.135 48.135 0 0 1-13.309-5.93l-11.994 10.248-14.77-14.922 10.493-12.529a49.108 49.108 0 0 1-5.263-13.731L.618 73.453.62 52.372l16.198-1.365a49.203 49.203 0 0 1 5.889-13.468l-10.145-12.11 14.777-14.917 12.407 10.605a48.115 48.115 0 0 1 13.569-5.301L54.62 0h20.91l1.355 16.368a48.236 48.236 0 0 1 13.309 5.931l11.994-10.253 14.773 14.922-10.496 12.528a49.235 49.235 0 0 1 5.262 13.734l15.656 1.318-.002 21.082-16.199 1.362a49.137 49.137 0 0 1-5.889 13.469l10.145 12.109-14.775 14.925-12.41-10.609a48.228 48.228 0 0 1-13.568 5.299L73.379 128zm-17.229-4h13.545l1.25-15.146 1.49-.286a44.336 44.336 0 0 0 14.973-5.837l1.242-.768 11.785 10.074 9.596-9.692-9.721-11.604.84-1.248a45.216 45.216 0 0 0 6.498-14.837l.334-1.409 15.398-1.295.002-13.727-15.002-1.263-.281-1.496a45.296 45.296 0 0 0-5.783-15.14l-.742-1.224 9.98-11.911-9.594-9.69-11.482 9.816-1.266-.869a44.339 44.339 0 0 0-14.676-6.557l-1.402-.34L71.848 4H58.303l-1.25 15.146-1.491.286a44.212 44.212 0 0 0-14.971 5.839l-1.242.769-11.784-10.073-9.597 9.688 9.72 11.603-.839 1.248a45.278 45.278 0 0 0-6.498 14.838l-.335 1.408L4.62 56.048l-.002 13.727 15 1.262.281 1.495a45.164 45.164 0 0 0 5.786 15.135l.743 1.224-9.979 11.915 9.592 9.691 11.481-9.812 1.265.869a44.274 44.274 0 0 0 14.676 6.555l1.403.34L56.15 124z" />
                <path fill="#ffffff"
                  d="M92.74 69.898a29.488 29.488 0 0 1-7.967 14.981c-5.498 5.554-12.807 8.611-20.579 8.611a28.864 28.864 0 0 1-15.906-4.774l18.629-18.818H92.74m4.414-3.897H65.293L42.417 89.109c6.026 5.354 13.679 8.279 21.777 8.279 8.821 0 17.112-3.467 23.347-9.767 5.781-5.837 9.15-13.446 9.613-21.62zM70.242 35.204c11.012 2.298 19.646 10.771 22.254 21.829H70.242V35.204m-3.896-4.449V60.93h30.717c-1.475-16.414-14.424-29.141-30.717-30.175zM57.339 35.182v26.04L39.12 79.625a29.914 29.914 0 0 1-4.379-15.587c.001-13.798 9.634-25.729 22.598-28.856m3.898-4.572c-16.949 1.47-30.393 16.021-30.395 33.428 0 7.966 2.757 15.555 7.807 21.603l22.588-22.815V30.61z" />
              </svg>
              <div>
                Services <br>
                <span>Professional methods</span>
              </div>
            </div>
            <div class="introText">
              With a commitment to excellence and a passion for perfection, we specialize in restoring the luster and
              brilliance of various metals. From stainless steel to brass, aluminum to diecast, our skilled craftsmen
              employ meticulous techniques to deliver impeccable finishes. Whether you seek to enhance the aesthetics of
              your products or restore the beauty of antique pieces, choose us for unparalleled quality and
              attention to detail.
            </div>
            <a href="#services">
              <button class="introButtons mb-5">
                Learn more
              </button>
            </a>
          </div>
          <div class="col-12 col-lg-6 pb-3">
            <div class="introTitles">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                width="48" height="48" viewBox="0 0 256 256" xml:space="preserve">
                <defs>
                </defs>
                <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                  transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                  <path
                    d="M 52.229 71.104 H 37.771 V 56.646 h 14.457 V 71.104 z M 40.771 68.104 h 8.457 v -8.457 h -8.457 V 68.104 z"
                    style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255, 255, 255); fill-rule: nonzero; opacity: 1;"
                    transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                  <path
                    d="M 73.158 71.104 H 58.702 V 56.646 h 14.456 V 71.104 z M 61.702 68.104 h 8.456 v -8.457 h -8.456 V 68.104 z"
                    style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255, 255, 255); fill-rule: nonzero; opacity: 1;"
                    transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                  <path
                    d="M 31.298 71.104 H 16.841 V 56.646 h 14.457 V 71.104 z M 19.841 68.104 h 8.457 v -8.457 h -8.457 V 68.104 z"
                    style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255, 255, 255); fill-rule: nonzero; opacity: 1;"
                    transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                  <path
                    d="M 83.651 85.321 V 31.954 l -4.327 2.34 L 77.152 1.679 h -12.6 l -2.803 42.119 l -2.866 1.55 V 31.954 L 34.116 45.348 V 31.954 L 6.349 46.97 v 38.352 H 0 v 3 h 90 v -3 H 83.651 z M 74.346 4.679 l 0.317 4.757 h -7.619 l 0.316 -4.757 H 74.346 z M 66.843 12.436 h 8.019 l 1.559 23.427 l -11.552 6.247 L 66.843 12.436 z M 9.349 48.759 l 21.768 -11.772 v 13.394 l 24.768 -13.394 v 13.394 l 24.768 -13.394 v 48.334 H 9.349 V 48.759 z"
                    style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255, 255, 255); fill-rule: nonzero; opacity: 1;"
                    transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                </g>
              </svg>
              <div>
                Company <br>
                <span>25 years experience</span>
              </div>
            </div>
            <div class="introText">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
              of Letraset sheets.
            </div>
            <a href="#company">
              <button class="introButtons">
                Learn more
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div id="services">
      <div class="container-xxl">
        <h2 class="mb-5">SERVICES</h2>
        <div class="row">
          <div class="col-12 col-lg-6 servicesCards upperServiceCards">
            <div class="row">
              <div class="col-12 col-lg-2 servicesNumber">01/</div>
              <div class="col-12 col-lg-10 servicesName">METAL POLISHING AND BUFFING SERVICES</div>
            </div>
            <div class="servicesDetails">
              Metal polishing is a transformative process that restores shine and smoothness to metal surfaces. Using
              abrasive compounds and polishing tools, it removes imperfections, scratches, and tarnish, revealing the
              inherent luster of the metal. From household fixtures to industrial machinery, metal polishing enhances
              both aesthetics and functionality, prolonging the lifespan of metallic objects while imparting a glossy
              finish that catches the eye.
            </div>
          </div>
          <div class="col-12 col-lg-6 servicesCards servicesShadows upperServiceCards">
            <div class="row">
              <div class="col-12 col-lg-2 servicesNumber">02/</div>
              <div class="col-12 col-lg-10 servicesName">COPPER POLISHING AND BUFFING SERVICES</div>
            </div>
            <div class="servicesDetails">
              Copper polishing and buffing involve refining the surface of copper objects to a radiant sheen. Through
              meticulous application of polishing compounds and buffing wheels, tarnish, scratches, and dullness are
              eradicated, revealing the metal's natural radiance. This meticulous process not only enhances aesthetics
              but also preserves copper's inherent properties, ensuring longevity and beauty in every gleaming finish.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6 servicesCards servicesCardTop">
            <div class="row">
              <div class="col-12 col-lg-2 servicesNumber">03/</div>
              <div class="col-12 col-lg-10 servicesName">ALUMINIUM POLISHING AND BUFFING SERVICES</div>
            </div>
            <div class="servicesDetails">
              Transform dull aluminium surfaces into dazzling brilliance with expert polishing and buffing services. Our
              meticulous techniques restore lustre and smoothness, unveiling a flawless finish. Elevate the appeal of
              your aluminium fixtures, ensuring lasting shine and protection against corrosion. Experience the radiance
              of polished perfection today!
            </div>
          </div>
          <div class="col-12 col-lg-6 servicesCards servicesShadows servicesCardTop">
            <div class="row">
              <div class="col-12 col-lg-2 servicesNumber">04/</div>
              <div class="col-12 col-lg-10 servicesName">CUSTOM FABRICATION SERVICES</div>
            </div>
            <div class="servicesDetails">
              Unlock boundless possibilities with custom fabrication services tailored to your unique needs. From
              intricate designs to precise engineering, we craft solutions that exceed expectations. Experience the
              fusion of creativity and craftsmanship, bringing your visions to life with unparalleled precision and
              quality. Redefine what's possible with custom fabrication.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6 servicesCards">
            <div class="row">
              <div class="col-12 col-lg-2 servicesNumber">05/</div>
              <div class="col-12 col-lg-10 servicesName">STAINLESS STEEL POLISHING AND BUFFING SERVICES</div>
            </div>
            <div class="servicesDetails">
              Experience the transformative power of stainless steel buffing and polishing. Our meticulous techniques
              bring out the inherent brilliance of stainless steel, leaving surfaces smooth and gleaming. Enhance
              aesthetics and durability while protecting against corrosion. Elevate your stainless steel with our expert
              care.
            </div>
          </div>
          <div class="col-12 col-lg-6 servicesCards servicesShadows">
            <div class="row">
              <div class="col-12 col-lg-2 servicesNumber">06/</div>
              <div class="col-12 col-lg-10 servicesName">CUSTOM RE-SURFACING SERVICES</div>
            </div>
            <div class="servicesDetails">
              Revitalize your space with custom re-surfacing solutions tailored to your unique vision. From floors to
              countertops, we transform worn surfaces into stunning focal points. Our expert craftsmanship and attention
              to detail ensure a flawless finish that exceeds expectations. Rediscover your space with our custom
              re-surfacing services.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6 servicesCards servicesCardTop">
            <div class="row">
              <div class="col-12 col-lg-2 servicesNumber">07/</div>
              <div class="col-12 col-lg-10 servicesName">BRASS POLISHING AND BUFFING SERVICES</div>
            </div>
            <div class="servicesDetails">
              Transform dull brass into radiant brilliance with our expert polishing and buffing services. Our skilled
              craftsmen meticulously restore luster, revealing the metal's natural beauty. From intricate fixtures to
              antique heirlooms, we deliver flawless results that rejuvenate any space. Experience the timeless elegance
              of polished brass today.
            </div>
          </div>
          <div class="col-12 col-lg-6 servicesCards servicesShadows servicesCardTop">
            <div class="row">
              <div class="col-12 col-lg-2 servicesNumber">08/</div>
              <div class="col-12 col-lg-10 servicesName">DIECAST LINISHING AND POLISHING SERVICES</div>
            </div>
            <div class="servicesDetails">
              Achieve flawless finishes with our diecast linishing and polishing services. From intricate parts to large
              components, we meticulously smooth and polish surfaces to perfection. Our expertise ensures uniformity and
              precision, enhancing the appearance and functionality of your diecast products. Unlock unparalleled
              quality with our professional craftsmanship.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="company">
      <div class="container-xxl">
        <h2>COMPANY</h2>
        <h3>Since 1992</h3>
        <div class="row">
          <div class="col-12 col-lg-9">
            <div class="companyText mb-5">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
              of Letraset sheets.
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
              <br><br>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </div>
          </div>
          <!-- <div class="col-12 col-lg-3 companyImage">
            <img src="./assets/factoryx.jpg" alt="logodefault">
          </div> -->
        </div>
      </div>
    </div>

    <div id="partners">
      <div class="container-xxl">
        <h3><span
            class="partnersFirstLetter">P</span><span>A</span><span>R</span><span>T</span><span>N</span><span>E</span><span>R</span><span
            class="partnersLastLetter">S</span></h3>
        <div class="partnersImages">
          <img src="./assets/par1.jpg" alt="logodefault">
          <img src="./assets/par3.jpg" alt="logodefault">
          <img src="./assets/par2.jpg" alt="logodefault">
          <img src="./assets/par7.jpg" alt="logodefault">
          <img src="./assets/par4.jpg" alt="logodefault">
          <img src="./assets/par5.jpg" alt="logodefault">
          <img src="./assets/par6.jpg" alt="logodefault">
          <img src="./assets/par8.jpg" alt="logodefault">
        </div>
      </div>
    </div>

    <div id="contact">
      <div class="container-xxl selectEnable">
        <h2>CONTACT</h2>
        <div class="row contactRow">
          <div class="col-12 col-lg-5 pb-3">
            <div class="contactItems mb-5">
              <div class="contactItemsName">MOBILE</div>
              <div class="contactItemsData">+61 423 467 330</div>
            </div>
            <div class="contactItems mb-5">
              <div class="contactItemsName">PHONE</div>
              <div class="contactItemsData">+61 387 596 178</div>
            </div>
            <div class="contactItems mb-5">
              <div class="contactItemsName">FAX</div>
              <div class="contactItemsData">+61 387 596 179</div>
            </div>
            <div class="contactItems mb-5">
              <div class="contactItemsName">E-MAIL</div>
              <div class="contactItemsData">dandmetalpolishing@gmail.com</div>
            </div>
            <div class="contactItems mb-1">
              <div class="contactItemsName">ADDRESS</div>
              <div class="contactItemsData">11 Dennis St, Dandenong VIC 3175</div>
            </div>

          </div>
          <div class="col-12 col-lg-5 pb-3" id="googleMap">
              <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.0593226460683!2d145.22290507752336!3d-37.99907674465435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad613fe03e9cf5f%3A0x7ace31e14bde1df6!2s11%20Dennis%20St%2C%20Dandenong%20VIC%203175%2C%20Ausztr%C3%A1lia!5e0!3m2!1shu!2shu!4v1712507677654!5m2!1shu!2shu"
              width="100%" height="88.5%" style="border:solid 2px black;margin-top: 9%;" allowfullscreen=""
              loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container-xxl">
      <div class="row" id="footerItems">
        <div class="col-12 col-lg-4 mb-5">
          www<span>.</span>metalart<span>.</span>net
        </div>
        <div class="col-12 col-lg-4 mb-5 text-center">
          <b>&copy; 2024</b>
        </div>
        <div class="col-12 col-lg-4 mb-5 webDesign">
          webdesign: <a href="https://www.belakiss.net" target="blank">Bela Kiss</a>
        </div>
      </div>
    </div>
    <div id="contacts"></div>
  </footer>
</body>

</html>